# ─── Development defaults (committed, no secrets) ───

# Better Auth
BETTER_AUTH_URL=http://localhost:8081

# QStash (local dev server URL only — tokens go in .env.development.local)
QSTASH_URL=http://127.0.0.1:8080

# Client-side
# EXPO_PUBLIC_API_URL is intentionally unset for development.
# In dev client builds, the API URL is derived at runtime from the Metro
# bundler host (Constants.expoConfig.hostUri), so it works automatically
# with --localhost, --lan, and --tunnel modes.
# For preview/production builds, it's set in eas.json.
